    main {
       margin: auto;
       width: 50%;
       align-content: center;
    }

    /*shared fonts*/
    .nava,
    .fresh-description,
    .title-des,
    .card-des,
    .plant-description,
    .deal-des {
       font-family: "Inter", sans-serif;
       justify-content: center;
    }

    .flower,
    .title,
    .plant-title,
    .deals {
       font-family: "Noto Serif", serif;
    }

    /*navbar styles*/
    .nava {
       display: flex;
       justify-content: space-between;
    }

    .haddi,
    .title-des,
    .plant-description,
    .deal-des {
       color: gray;
    }

    .page {
       display: flex;
       margin-top: 2.5%;
    }

    .page li {
       list-style: none;
       margin-left: 20px;
    }

    /*intro styles*/
    .always {
       display: flex;
       justify-content: space-between;
       padding-top: 30px;
       align-content: center;
       height: 230px;
    }

    .orng {
       color: #E95A08;
    }

    .flower {
       font-size: 280%;
    }

    .fresh-description {
       color: gray;
       font-weight: 20;
       width: 70%;
       margin-top: -2.5%;
    }

    /*shop intro*/
    .shop-layout{
     justify-items: center;
      align-items: center;
    }
    .intro {
       margin: auto;
       width: 50%;
       padding-top: 30px;
       align-content: center;
       margin-top: 10%;
    }

    .title {
       font-size: xx-large;
       margin: auto;
       width: 50%;
       text-align: center;
       margin-bottom: 10px;
    }

    .title-des {
       font-weight: 24;
       margin: auto;
       text-align: center;

    }

    /*flower container styles*/
    .container {
       display: grid;
       grid-template-columns: repeat(4, 1fr); 
       padding-top: 20px;
       gap: 20px; 
    }

    .btn-primary {
       background-color: #E95A08;
       color: white;
       border: 0;
       padding: 5% 0 5%;
       margin-bottom: 20px;
       width: 100%;
       margin-top: 10px;
       font-weight: 300;
    }

    .card-des {
       text-align: center;
       margin: 5px;
    }
    /*trusted badge styles*/
   .trusted-layout{
      display: flex;
      gap:38px;
      height: 400px;
      margin-top: 15%;
      width: 60%;
      align-items: center;
     
   }
   .plant-title{
      font-size:xx-large;
      font-weight: 700;
      width:300px ;
   }
   .plant-description{
     font-weight: 24;
   }
   .store-badge{
      position: relative;
       display: inline-block;     
   }
   .seller{
      position:absolute;
      top: -13%;
      right:-13%;
      margin: 0;
      padding: 0;
      width: 150px; 
   }
   .florist{
      height: 400px;
   }
   .deals{
      text-align: center;
      margin-top: -10%;
      
   }
   .deal-des{
      text-align: center;
     font-weight: lighter;
     
   }

